section.contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding-bottom: 80px;
    .image {
      display: flex;
      justify-content: center;
      width: 100%;
      margin-top: 50px;
  
      img {
        max-width: 100%;
        height: auto;
      }
    }
  
    .detail {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 3rem;
      width: 100%;
  
      .row1 {
        display: flex;
        align-items: center;
        width: 100%;
        max-width: 500px;
        // gap: 0.5rem;
        margin-top: 2rem;
        justify-content: center;
        
        img {
    margin-left: 25px;
          width: 24px;
          height: 24px;
        }
  
        span {
          font-size: 18px;
          color: #333;
          text-align: center;
          flex-grow: 1;
        }
      }
    }
  
    .icon {
      display: flex;
      justify-content: center;
      width: 100%;
      margin-top: 2rem;
      gap: 2rem;
      
      img {
        width: 32px;
        height: 32px;
        flex-shrink: 0;
      }
    }
  }
  