.container {
  margin-top: 2%;
    display: flex;
    flex-direction: column;

    //padding: 20px;
    padding: 70px 20px 80px 20px;
  }
  
  .search-bar {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    border-radius: 25px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 16px;
  }
  h3{
    align-items: start;
    color: #000000;
    font-size: 20px;
    font-weight: 500;
    line-height: 3;
  }
  .card {
    width: 100%;
    max-width: 400px;
    margin-bottom: 20px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background: linear-gradient(99.41deg, rgba(170, 170, 170, 0.3) 12.07%, rgba(170, 170, 170, 0.2) 48.35%, rgba(170, 170, 170, 0.2) 87.93%);

  }
  
  .card-image {
    width: 100%;
    height: 152;
  }
  
  .card-content {
    padding: 10px;
    text-align: center;
    display: flex;
    justify-content: space-between
  }
  
  .card-title {
    margin: 10px 0;
    font-size: 14px;
    font-weight: bold;
  }
  
  .view-slabs-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 25px;

    background: linear-gradient(90.32deg, #2F15AA 0.28%, rgba(47, 21, 170, 0.8) 47.84%, rgba(47, 21, 170, 0.4) 99.72%);

    color:#F0F0F0;
    cursor: pointer;
  }
  

